{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\
\
-- -----------------------------------------------------\
-- Schema mydb\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema mydb\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;\
USE `mydb` ;\
\
-- -----------------------------------------------------\
-- Table `mydb`.`lab4_table`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `mydb`.`lab4_table` (\
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,\
  `name` VARCHAR(50) NULL,\
  PRIMARY KEY (`id`))\
ENGINE = MyISAM;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}