{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SELECT \
    *\
FROM\
    tech_news.users;\
SELECT \
    *\
FROM\
    tech_news.users\
WHERE\
    id = 233;\
SELECT \
    *\
FROM\
    tech_news.users\
WHERE\
    id >= 25 AND id <= 75;\
SELECT \
    *\
FROM\
    tech_news.user_types;\
#-----------------------------\
    \
SELECT \
    *\
FROM\
    tech_news.\
where\
    user_type_id = '2'\
;\
#---------------------\
  \
SELECT \
    *\
FROM\
    tech_news.users\
\
WHERE\
    user_type_id = '2' \
    OR \
    user_type_id = '3'\
;\
}